[gd_scene load_steps=3 format=3 uid="uid://vd63fi1dt0g4"]

[ext_resource type="Texture2D" uid="uid://c6rsmxbbqovrx" path="res://Assets/Car1.png" id="1_wkswr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c03db"]
size = Vector2(32, 32)

[node name="Car1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_wkswr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c03db")
