[gd_scene load_steps=2 format=3 uid="uid://cihpe8eebas2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phpyp"]
size = Vector2(30, 8)

[node name="Grass Collision" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_phpyp")
