[gd_scene load_steps=5 format=3 uid="uid://dhgck5kcquccu"]

[ext_resource type="Texture2D" uid="uid://dlj76woc55q45" path="res://Assets/LogEnd.png" id="1_yfmqj"]
[ext_resource type="Texture2D" uid="uid://bjoeof62n3u1o" path="res://Assets/LogMiddle.png" id="2_iumtw"]
[ext_resource type="Texture2D" uid="uid://b16si843w8nmv" path="res://Assets/LogStart.png" id="3_qpb0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ettkf"]
size = Vector2(64, 16)

[node name="Medium Log" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-48, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_yfmqj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("2_iumtw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_qpb0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ettkf")
